C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\lab1.2.csprojAssemblyReference.cache
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\App.g.i.cs
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\App.g.cs
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\MainPage.g.cs
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\App.xaml
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\MainPage.xaml
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\App.xbf
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\MainPage.xbf
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\App.xbf
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\MainPage.xbf
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\lab1.2.xr.xml
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\lab1.2.exe
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\lab1.2.pdb
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\resources.pri
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\AppxManifest.xml
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\Core\lab1.2.exe
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\lab1.2.build.appxrecipe
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\System.Runtime.dll
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\lab1.2.csproj.CopyComplete
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\lab1.2.exe
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\lab1.2.pdb
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\priconfig.xml
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\resources.resfiles
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\pri.resfiles
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\qualifiers.txt
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\dhaval only\Desktop\lab1.2\lab1.2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\App.xbf
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\MainPage.xbf
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.xr.xml
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.exe
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.pdb
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\resources.pri
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\AppxManifest.xml
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\Core\lab1.2.exe
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.build.appxrecipe
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\System.Runtime.dll
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.csprojAssemblyReference.cache
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.g.i.cs
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.g.cs
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.g.cs
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.xaml
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.xaml
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.xbf
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.xbf
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.csproj.CopyComplete
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.exe
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.pdb
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\priconfig.xml
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\resources.resfiles
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\pri.resfiles
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\qualifiers.txt
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\dhaval only\Desktop\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\App.xbf
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\MainPage.xbf
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.xr.xml
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.exe
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.pdb
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\resources.pri
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\AppxManifest.xml
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\Core\AppxManifest.xml
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\Core\lab1.2.exe
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\lab1.2.build.appxrecipe
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\System.Runtime.dll
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.csproj.AssemblyReference.cache
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.g.i.cs
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.g.cs
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.g.i.cs
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.g.cs
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\XamlTypeInfo.g.cs
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.xaml
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.xaml
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\App.xbf
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MainPage.xbf
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\XamlSaveStateFile.xml
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.csproj.CoreCompileInputs.cache
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.csproj.Up2Date
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.exe
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\lab1.2.pdb
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\ResourceHandlingTask.state
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\priconfig.xml
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\priconfig.xml.intermediate
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\filtered.layout.resfiles
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\filtered.layout.resfiles.intermediate
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\excluded.layout.resfiles
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\excluded.layout.resfiles.intermediate
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\resources.resfiles
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\resources.resfiles.intermediate
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\pri.resfiles
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\pri.resfiles.intermediate
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\qualifiers.txt
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\qualifiers.txt.intermediate
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\ProjectArchitectures.txt
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
G:\NC term 1-2\term 1\lab submission\Dhaval Tailor, sdLab1.2\lab1.2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637935166560000000.json
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\App.xbf
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\MainPage.xbf
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.xr.xml
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.exe
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.pdb
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\resources.pri
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\AppxManifest.xml
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\Core\AppxManifest.xml
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\Core\lab1.2.exe
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.build.appxrecipe
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\System.Runtime.dll
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.csproj.AssemblyReference.cache
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.g.i.cs
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.g.cs
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.g.i.cs
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.g.cs
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.xaml
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.xaml
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.xbf
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.xbf
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\XamlSaveStateFile.xml
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.csproj.CoreCompileInputs.cache
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.csproj.Up2Date
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.exe
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.pdb
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\ResourceHandlingTask.state
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\priconfig.xml
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\priconfig.xml.intermediate
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\filtered.layout.resfiles
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\excluded.layout.resfiles
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\resources.resfiles
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\resources.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\pri.resfiles
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\pri.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\qualifiers.txt
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\qualifiers.txt.intermediate
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\ProjectArchitectures.txt
D:\NC term 6\communication\portfolio\project show\Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885490160000000.json
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\App.xbf
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\MainPage.xbf
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.xr.xml
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.exe
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.pdb
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\resources.pri
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\AppxManifest.xml
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\Core\AppxManifest.xml
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\Core\lab1.2.exe
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\lab1.2.build.appxrecipe
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\System.Runtime.dll
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.csproj.AssemblyReference.cache
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.g.i.cs
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.g.cs
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.g.i.cs
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.g.cs
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.xaml
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.xaml
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\App.xbf
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MainPage.xbf
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\XamlSaveStateFile.xml
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.csproj.CoreCompileInputs.cache
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.csproj.Up2Date
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.exe
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\lab1.2.pdb
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\ResourceHandlingTask.state
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\priconfig.xml
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\priconfig.xml.intermediate
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\filtered.layout.resfiles
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\excluded.layout.resfiles
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\resources.resfiles
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\resources.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\pri.resfiles
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\pri.resfiles.intermediate
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\qualifiers.txt
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\qualifiers.txt.intermediate
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\ProjectArchitectures.txt
D:\NC term 6\communication\portfolio\project show\r,Dhaval_Tailor, sdLab1.2_FoodApp\lab1.2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885490160000000.json
